module.exports = {
  extends: 'airbnb-base',
  rules: {
    'curly': ['error', 'all'],
    'brace-style': ['error', 'allman', {allowSingleLine: true}],
    'linebreak-style': 'off',
    'key-spacing': 'warn',
    'quotes': ['warn', 'single', {avoidEscape: true, allowTemplateLiterals: true}],
    'comma-dangle': 'warn',
    'eol-last': 'off',
    'quote-props': ['warn', 'consistent-as-needed', {numbers: true}],
    'object-curly-spacing': 'off',
    'comma-spacing': 'warn',
    'space-infix-ops': 'warn',
    'arrow-parens': ['error', 'as-needed'],
    'no-shadow': ['warn', {allow: ['resolve', 'reject']}],
    'no-trailing-spaces': 'off',
    'no-unused-vars': 'warn',
    'space-before-function-paren': 'warn',
    'array-bracket-spacing': 'off',
    'object-curly-spacing': 'off',
    'arrow-parens': 'as-needed',
    'strict': 'global',
    'no-plusplus': {allowForLoopAfterthoughts: true},
    'spaced-comment': 'warn',
    'keyword-spacing': 'warn',
    'id-length': 'warn',
  },
};